
#spring.datasource.name=test
server.port=8080
server.servlet.context-path=/codejava
#Data Base Confuguration
spring.datasource.url=jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/dc5adpt3frriab
spring.datasource.username=vwsfyvbriwjlun
spring.datasource.password=0902860aaddd9c46ef664ee38c70d02d1bca6825f36050999892717e7a8850bf


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
